server {
    listen 80;
    server_name 192.168.1.10; # Reemplaza 'TU_IP_DEL_HOST' con la dirección IP del host donde se ejecuta Docker

    location / {
        proxy_pass http://next:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
